NEXT_PUBLIC_API_URL=http://localhost:8000/api

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23li0EjV3Il0Sc2psz
GITHUB_CLIENT_SECRET=413a9e5133a8cc85bcb62d79beef329a9c0a204b

# NextAuth
NEXTAUTH_SECRET=gNvYsiBX5ZoAqlWIrVEc7DiZC5xnQpXI6pJCBu8thM8=
NEXTAUTH_URL=http://localhost:3000
